{
  "name": "adam",
  "version": "1.0.0",
  "description": "Adam WordPress Theme by Spade",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.spade.be:spade-be/adam.git"
  },
  "keywords": [
    "adam",
    "theme",
    "wordpress",
    "wp"
  ],
  "author": "Spade",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-cache": "^0.2.9",
    "gulp-cheerio": "^0.6.2",
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^4.0.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-svg-symbols": "^2.0.0",
    "gulp-svgmin": "^1.1.2",
    "gulp-svgstore": "^5.0.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "gulp-watch": "^4.2.4",
    "imagemin-pngquant": "^4.1.0",
    "node-notifier": "^4.2.1",
    "spawn-sync": "^1.0.11",
    "through2": "^2.0.1",
    "video.js": "^5.9.2"
  }
}
